﻿/// <autosync enabled="true" />
/// <reference path="../app/app.js" />
/// <reference path="../app/auth.js" />
/// <reference path="../app/boot.js" />
/// <reference path="../app/core/layout.controller.js" />
/// <reference path="../app/core/profile.directive.js" />
/// <reference path="../app/core/sidebar.directive.js" />
/// <reference path="../app/core/sidebar-footer.directive.js" />
/// <reference path="../app/core/sidebar-menu.controller.js" />
/// <reference path="../app/core/sidebar-menu.directive.js" />
/// <reference path="../app/core/sidebar-menu.service.js" />
/// <reference path="../app/core/sidebar-menu.specs.js" />
/// <reference path="../app/core/top-nav.directive.js" />
/// <reference path="../app/home/dashboard-graph.directive.js" />
/// <reference path="../app/home/ping.directive.js" />
/// <reference path="../app/home/top-tiles.directive.js" />
/// <reference path="../app/mantenimientos/entidades.servicio.js" />
/// <reference path="../app/mantenimientos/productos.servicio.js" />
/// <reference path="../app/mantenimientos/productos-crear.controller.js" />
/// <reference path="../app/mantenimientos/productos-listado.controller.js" />
/// <reference path="../app/mantenimientos/usuarios.servicio.js" />
/// <reference path="../app/mantenimientos/usuarios-crear.controller.js" />
/// <reference path="../app/mantenimientos/usuarios-listado.controller.js" />
/// <reference path="../app/registro/registro.servicio.js" />
/// <reference path="../app/registro/registro-crear.controller.js" />
/// <reference path="../app/registro/registro-listado.controller.js" />
/// <reference path="../app/reporteria/reporteria.servicio.js" />
/// <reference path="../app/reporteria/reporteria-index.controller.js" />
/// <reference path="../app/routes.js" />
/// <reference path="angular.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-ui/ui-bootstrap.js" />
/// <reference path="angular-ui/ui-bootstrap-tpls.js" />
/// <reference path="angular-ui-router.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jasmine/boot.js" />
/// <reference path="jasmine/console.js" />
/// <reference path="jasmine/jasmine.js" />
/// <reference path="jasmine/jasmine-html.js" />
/// <reference path="jquery-3.1.0.js" />
/// <reference path="jquery-3.1.0.slim.js" />
/// <reference path="oidc-client.js" />
/// <reference path="../specs.js" />
